<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📝 Essay Corrector - AI-Powered Grammar & Spelling Checker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="main-header">
            <h1 class="gradient-text">📝 Essay Corrector</h1>
            <p class="subtitle">AI-Powered Essay Correction with Grammar and Spelling Analysis</p>
        </header>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Left Column: Essay Input -->
            <div class="column input-column">
                <div class="section">
                    <h2>📝 Enter Your Essay</h2>
                    
                    <textarea 
                        id="essayInput" 
                        placeholder="Enter your essay here... The AI will check for spelling and grammatical errors." 
                        rows="12"
                        maxlength="10000"
                    ></textarea>
                    
                    <div class="stats-bar">
                        <span id="wordCount">0 words</span>
                        <span id="charCount">0 characters</span>
                    </div>
                    
                    <div class="button-group">
                        <button id="correctBtn" class="btn btn-primary">
                            🔍 Correct Essay
                        </button>
                        <button id="clearBtn" class="btn btn-secondary">
                            🗑️ Clear
                        </button>
                        <button id="sampleBtn" class="btn btn-secondary">
                            📚 Load Sample
                        </button>
                    </div>
                </div>
            </div>

            <!-- Right Column: Results -->
            <div class="column results-column">
                <div class="section">
                    <h2>📊 Results</h2>
                    
                    <div id="resultsPlaceholder" class="results-placeholder">
                        👈 Enter an essay and click 'Correct Essay' to see results here.
                    </div>
                    
                    <div id="resultsContainer" class="results-container" style="display: none;">
                        <!-- Corrected Essay -->
                        <div class="result-section">
                            <h3>✏️ Corrected Essay</h3>
                            <div class="corrected-box">
                                <textarea id="correctedEssay" rows="8" readonly></textarea>
                                <button id="copyBtn" class="btn btn-copy">
                                    📋 Copy Corrected Essay
                                </button>
                            </div>
                        </div>
                        
                        <!-- Analysis Report -->
                        <div class="result-section">
                            <h3>📋 Analysis Report</h3>
                            <div class="report-box" id="analysisReport">
                                <!-- Report will be inserted here -->
                            </div>
                        </div>
                        
                        <!-- Token Usage -->
                        <div class="result-section">
                            <h3>📈 Token Usage</h3>
                            <div class="token-metrics">
                                <div class="metric-card">
                                    <div class="metric-label">Prompt Tokens</div>
                                    <div class="metric-value" id="promptTokens">0</div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-label">Completion Tokens</div>
                                    <div class="metric-value" id="completionTokens">0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Panel (Collapsible) -->
        <div class="settings-panel" id="settingsPanel">
            <button class="settings-toggle" id="settingsToggle">
                ⚙️ Configuration
            </button>
            
            <div class="settings-content" id="settingsContent">
                <div class="settings-grid">
                    <div class="setting-item">
                        <label for="apiUrl">API URL</label>
                        <input 
                            type="text" 
                            id="apiUrl" 
                            value="http://localhost:8000"
                            placeholder="http://localhost:8000"
                        >
                    </div>
                    
                    <div class="setting-item">
                        <label for="jwtToken">JWT Token</label>
                        <input 
                            type="password" 
                            id="jwtToken" 
                            value="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
                            placeholder="Enter your JWT token"
                        >
                        <button id="toggleToken" class="btn-icon">👁️</button>
                    </div>
                    
                    <div class="setting-item">
                        <label>API Status</label>
                        <button id="healthCheckBtn" class="btn btn-secondary">
                            🔍 Check API Health
                        </button>
                        <div id="apiStatus" class="api-status"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>🤖 Powered by Gemini 2.0 Flash | 🚀 Built with ❤️ for better writing</p>
        </footer>

        <!-- Loading Overlay -->
        <div id="loadingOverlay" class="loading-overlay" style="display: none;">
            <div class="spinner"></div>
            <p>🤖 AI is analyzing your essay...</p>
        </div>

        <!-- Toast Notification -->
        <div id="toast" class="toast"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>

